KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC_TELEMETRY=car.telemetry.v1
KAFKA_TOPIC_ANOMALY=car.telemetry.anomaly.v1
KAFKA_TOPIC_DLQ=car.telemetry.dlq.v1
KAFKA_TOPIC_METRICS=car.telemetry.metrics.v1

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=telemetry
MONGODB_COLLECTION=car_telemetry